<!DOCTYPE html>
<html lang="en">
<head>
    <title> Pajak Website</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!---- hero Setion start---->

    <div class="hero">
        <nav>
            <h2 class="logo">Pajak<span>Dong</span></h2>
            <u1>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Peraturan</a></li>
                <li><a href="#">Unduh</a></li>
                <li><a href="#">Informasi Pajak</a></li>
                <li><a href="#">International</a></li>
                <li><a href="#">Tema</a></li>
                <li><a href="#">Reformasi Perpajakan</a></li>
                <li><a href="#">Edukasi Pajak</a></li>
            </u1>
            <a href="#" class="btn">Daftar/Login</a>
        </nav>

        <div class="content">
            <h4>Selamat Datang</h4>
            <h1>Urus Pajak, Lebih Mudah Dengan</h1>
            <h3>Website Pajak<span>Dong</span></h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email/ID">
                    <input type="submit" name="submit" value="Silahkan Masuk">
                </form>
            </div>
        </div>
        <div>

        </div>

    </div>
</body>
</html>

<style>
    *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(pjk.png);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
    padding-left: 5%;
    padding-right: 5%;
    text-decoration: underline;
    
}
.nav a:hover {
    text-decoration: underline;
}
.logo{
    color: rgb(231, 180, 12);
    font-size: 45px;
    letter-spacing: 1px;
    cursor: pointer;
    
}
.logo:hover{
    transform: scale(1.2);
}
span{
    color: black;
}
nav u1 li{
    list-style-type: none ;
    display: inline-block;
    padding: 10px 25px;
}
nav u1 li a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav u1 li a:hover{
    text-decoration: ;
    color: rgb(231, 180, 12);
    transition: ,4s;
    
}
.btn{
    background-color: rgb(231, 180, 12);
    color: blue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}
h1{
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin: 20px 0px 20px;
    font-size: 60px;
}
h3{
    color: rgb(231, 180, 12);
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: rgb(231, 180, 12);
    letter-spacing: 2px;
    font-size: 45px;  
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid rgb(231, 180, 12);
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: rgb(231, 180, 12);
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
    cursor: pointer;
}

</style>



